\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling illustration of a signal. From left to right Signal in continuous time domain, impulse input signal and sampled signal.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An ideal LP filter with amplitude 1 and cut-off frequency of \(f_c\)}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot of the sinc function derive from the above low pass filter}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed signal sampled at T=0.017s. The top figure is the sampled signal and bottom represent the reconstructed Signal using Matlab and the sinc function}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstructed signal sampled at T=0.17s. The top figure is the sampled signal and bottom represent the reconstructed Signal using Matlab and the sinc function. The reconstructed signal is liaised}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode plot of Zero oder hold. The phase shift of the system is zero for frequency lower than 100 rad/s}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zero order hold low pass filter, the resolution of the reconstructed in dependent of the sampling period}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acausal first order hold signal reconstructed using Matlab. The reconstruction uses interpolation method}}{6}{figure.8}}
\bibcite{wikipadia}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bode plot of First oder hold. The phase shift of the system is zero for frequency lower than 100 rad/s}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reconstructed signal of predicted first order hold using extrapolation}}{7}{figure.10}}
\bibcite{Book}{2}
\bibcite{Overleaf}{3}
\@writefile{lol}{\contentsline {lstlisting}{project\textunderscore 3.m}{8}{lstlisting.-1}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
