ANALOG
Ch 1 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 225.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Pk-Pk(1), Cur 520mV, Mean 840mV, Min 0.0V, Max 5.20V, Std Dev 1.58V, Count 10.85k
Frequency(1), Cur 10.021Hz, Mean 268.29Hz, Min 3.460Hz, Max 43.830kHz, Std Dev 1.4135kHz, Count 2.553k
Rise Time(1), Cur 29.77ms, Mean 16.36ms, Min 0.0s, Max 33.06ms, Std Dev 12.05ms, Count 2.777k
Pk-Pk(2), Cur 1.07V, Mean 2.20V, Min 30mV, Max 13.70V, Std Dev 4.03V, Count 9.059k
Phase(2-2), Cur 0.0Degree, Mean 0.0Degree, Min 0.0Degree, Max 0.0Degree, Std Dev 0.0Degree, Count 1
Phase(1-2), Cur -19.22Degree, Mean -19.22Degree, Min -19.22Degree, Max -19.22Degree, Std Dev 0.0Degree, Count 1

