=>PYTHONTEX#py#default#default#0#code#####38#
R=5100
C=2.2*10**-6
tau=2/(R*C)
tau1=0.5*tau
omega=tau**0.5
=>PYTHONTEX#py#default#default#1#i#####114#
round(tau1,2)
=>PYTHONTEX#py#default#default#2#i#####114#
round(tau,2)
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-Project_2
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
